/*
Theme Name: JaxyPants
Theme URI: http://www.erinmcintyre.com/jaxypantstheme
Author: Erin McIntyre
Author URI: http://www.erinmcintyre.com
Description: The JaxyPants Theme is lightweight, responsive, easy to get along with, and really good looking, all of which could also be said about Jax, the dog after whom the theme was named. Bootstrap and jQuery are enqueued in this theme, so if you're someone who likes to tinker with those, you're all set! View a live demo at <a href="http://www.erinmcintyre.com/jaxypantstheme" target="_blank">www.erinmcintyre.com/jaxypantstheme</a>.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: jaxypants
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

JaxyPants is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Custom JaxyPants additions
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
	color: grey;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: $jaxy-link-color;
}

a:visited {
	color: $jaxy-link-color;
}

a:hover, a:focus, a:active {
	color: Gainsboro;
	text-decoration: none;
}


a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
    clear: both;
    display: inline-block;
}

.main-navigation ul a:hover {
	color: Gainsboro;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
	color: grey;
}

.main-navigation ul ul a:hover {
	width: 200px;
	color: Gainsboro;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 0;
	color: grey;
}

.current-menu-item {
	font-weight: bold;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.entry-content {
padding: 0 15px 15px 15px;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Custom Additions
--------------------------------------------------------------*/
.sub-menu li {
border: solid 1px white;
border-radius: 5px;
padding: 3px;
}

$jaxy-link-color: #333;

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media (min-width: 768px) {
	.bd-placeholder-img-lg {
	  font-size: 3.5rem;
	}
}

/*
 * Container for custom nav menu
 */
.nav-wrapper {
	text-align: center;
	margin-bottom: 0;
	padding-bottom: 15px;
	padding-top: 20px;
}

/*
 * Site title display modifications
 */
.site-title {
	margin-bottom: 20px;
	font-size: 30px;
	text-align:center !important;
}
.site-title a {
	text-align:center !important;
	color: white;
	text-decoration: none;
}
.site-title a:hover {
	text-align:center !important;
	color: #E6E6E6;
	text-decoration: none;
}

/*
 * Avoid transparent dropdown menus
 */
.sub-menu {
	opacity: 1 !important;
	z-index: 999;
	background-color: white;
}

/*
 * Add the correct display for posts in all browsers sizes
 */
@media (min-width: 1413px) {
.jaxypost {
	padding: 0;
    	margin: 10px -40px 40px 100px;
    	background-color: #f9f9f9;
    	box-shadow: -2px 5px 20px rgba(0,0,0,0.2) !important;
	}
}
@media (max-width: 767px) {
.jaxypost {
	padding: 0;
    	margin: 10px 10px 30px 10px;
    	background-color: #f9f9f9;
    	box-shadow: -2px 5px 20px rgba(0,0,0,0.2) !important;
	}
}
@media screen and (min-width: 768px) and (max-width: 1412px){
.jaxypost {
	padding: 0;
    	margin: 10px 10px 40px 40px;
    	background-color: #f9f9f9;
    	box-shadow: -2px 5px 20px rgba(0,0,0,0.2) !important;
	}
}

/*
 * Force custom header to display correctly
 */
#jaxypants-custom-header {
	width: 100%;
	position: absolute;
  	left: 0;
  	top: 0;
  	z-index: -2;
  	overflow: hidden;
}
@media (max-width: 950px) {
#jaxypants-custom-header img {
display: none;
	}
}
@media (min-width: 951px) {
#jaxypants-custom-header img {
	text-align: center;
	opacity: 0.2;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	}
}

/*
 * Style for gradient overlay of custom header
 */
#jaxypants-overlay {
	//height:160px;
	background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(255,0,0,0)) !important;
	z-index: -1;
	width: 100%;
	position: absolute;
  	left: 0;
  	top: 0;
  	z-index: -2;
}
#jaxypants-header {
 margin-bottom: 30px;
}

/*
 * Align top of content correctly
 */
.jaxypants-content-top {
margin: 10px 5px 10px 1%;
}
@media screen and (min-width:701) and (max-width: 1060px) {
.jaxypants-content-top {
margin: 10px auto 10px auto;
	}
}
@media (max-width: 700px) {
.jaxypants-content-top {
margin: 30px auto 10px auto;
	}
}
.underlay {
z-index: -10;
padding: 0 30px 0 30px;
}
.underlay-page {
z-index: -10;
padding: 0 70px 0 70px;
}
@media (max-width: 768px) {
.underlay-page {
z-index: -10;
padding: 0 30px 0 30px;
	}
}
.underlay-page h1 {
text-align:center;
}

/*
 * Styles for sidebar when hidden/visible
 */
@media (min-width: 767px) {
.jaxy-hide {
display:none;
	}
}
@media (min-width: 1413px) {
.jaxy-hide {
display: inline;
margin-left: -40px;
margin-top: -5px;
margin-right: 10px;
padding-right: 10px;
	}
.jaxy-hide p {
font-size: 14px;
	}
}

/*
 * Adjust margins
 */
.side-margins {
margin-left: 10px;
margin-right: 10px;
}

/*
 * Control collapsible menu styles
 */
@media (min-width: 769px) {
.collapsible-menu {
display:none;
}
.erin-hide {
display:inline;
	}
}
@media (max-width: 768px) {
.nav-scroller {
display:none;
	}
.site-title {
display:none;
	}
.menu-content {
    font-family: 'Oswald', sans-serif; 
    padding: 0 0 0 20px;
	}
.collapsible-menu {
    padding: 0px 30px;
	}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
	}
.collapsible-menu a {
    display:block;
    padding: 10px;
    text-decoration: none;
	}
.collapsible-menu label {
    font-size: 18px;
    display: block;
    cursor: pointer;
    background: url(img/hamburger-small.png) no-repeat left top;
    padding: 10px 0 50px 50px;
    height: 50px;
    margin-top:-10px;
	}
input#menu {
    display: none;
	}
.menu-content {
    max-height: 0;
    overflow: hidden;
    font-family: 'Oswald', sans-serif; 
    padding: 0 0 0 1px;
	}
/* Toggle Effect */
input:checked ~ label {
    //background-image: url(close.png);
	}
input:checked ~ .menu-content {
    max-height: 100%;
	}
.menu li {
background-color: white;
border: solid 1px white;
box-shadow: -2px 5px 20px rgba(0,0,0,0.2);
border-radius: 5px;
margin-bottom: 3px;
	}
.erin-hide {
display:none;
	}
}

/*
 * Styles for post elements
 */
.entry-meta {
padding: 0 15px 0 15px;
margin-top: -5px;
}
.card-title {
margin-bottom: 0;
}
.card-header:hover {
background-color: #f9f9f9;
}
.jaxy-button a {
 color: white !important;
}
.no-padding {
padding: 0 !important;
}
.image-card-title {
padding: 15px 15px 0 15px;
}
.card-text {
font-size: 14px;
}
.posted-on {
color: #5A6268;
padding-bottom: 2px;
}
.jaxy-post-title {
margin-left:0 !important;
margin-bottom: 15px !important;
margin-top: 15px !important;
}


/*
 * Styles for hero widget
 */
.jaxy-hero-widget {
padding: 15px 20px 10px 30px;
margin-left: -20px;
background-color: #F9F9F9;
box-shadow: 40px 20px 40px rgba(0,0,0,0.2) !important;
border: solid 1px #E6E6E6;
border-radius: 5px;
}
.widget-area-hero {
margin-bottom: 20px;
}
@media (max-width: 767px) {
.jaxy-hero-widget {
padding: 20px 20px 0 20px;
margin-top: -20px;
margin-left: 5px;
margin-right: 5px;
background-color: #F9F9F9;
box-shadow: 40px 20px 40px rgba(0,0,0,0.2) !important;
border: solid 1px #E6E6E6;
border-radius: 5px;
}
}

/*
 * Additional fine-tuning
 */
.widget ul {
margin-left: -20px;
}
.jaxy-right-sidebar {
margin-bottom: 10px;
}
.jaxy-post-content {
padding:20px;
}
.jaxy-post-content h1 {
margin-bottom: 5px;
margin-left: 20px;
}
.post-edit-link {
padding-left: 10px;
}
.cat-links {
margin-right: 20px;
}
.jaxy-post-nav nav {
width:100%;
}
.jaxy-footer {
background-color: #1B1B1B;
}
.nav-previous {
padding: 0 0 20px 75px;
}
.nav-next {
padding: 0 75px 20px 0;
}

